cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Richard"
  given-names: "Reena"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ahmadaldeen"
  given-names: "Samyah"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Explainable Antimicrobial Peptide Identification using Retrieval-Augmented Generation"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2026-05-10
url: "https://github.com/reenarichard/amp-plm-rag"
